PORT=5000
MONGO_URI=your_mongo_uri
JWT_SECRET=your_jwt_secret
QUICKSEND_EMAIL=your_email
QUICKSEND_API_KEY=your_quicksend_key
QUICKSEND_SENDER_ID=your_sender_id
QUICKSEND_URL=your_quicksend_url

BUNNY_API_KEY=your_stream_api_key # from the library's API tab
BUNNY_LIBRARY_ID=your_bunny_library_id
BUNNY_STORAGE_ZONE_NAME=your_storage_zone
BUNNY_STORAGE_ACCESS_KEY=your_storage_api_key
# Leave empty for German region
BUNNY_STORAGE_REGION=

PAYHERE_MERCHANT_ID=your_merchant_id
PAYHERE_MERCHANT_SECRET=your_merchant_secret
PAYHERE_SANDBOX=true
NODE_ENV=development
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
