PORT=5000
MONGO_URI=mongodb+srv://asmrcode64:123@cluster0.hkncsmf.mongodb.net/
JWT_SECRET=8dc2d2829a1bc4e11a57ca66da09c0cdb547c4e03d6108c629160e50d536bfe2
QUICKSEND_EMAIL=minutecraftslifehack81@gmail.com
QUICKSEND_API_KEY=219164529684b82fbf07bb194614432
QUICKSEND_SENDER_ID=QKSendDemo
QUICKSEND_URL=https://quicksend.lk/Client/api.php?FUN=SEND_SINGLE
WHATSAPP_SLOT_ID=68731BCF235581WPZBS1DOVY
WHATSAPP_API_URL=https://quicksend.lk/Client/wtsp-api.php

BUNNY_API_KEY=17dd8ec8-8cc9-4228-a8dd-92ff79b8a034
BUNNY_LIBRARY_ID=457667
BUNNY_STORAGE_ZONE_NAME=myzonea
BUNNY_STORAGE_ACCESS_KEY=3b895865-ff50-4024-bd219dc820e1-f51e-4814


PAYHERE_MERCHANT_ID=1230442
PAYHERE_MERCHANT_SECRET=ODgyMzU2MDA4MzE2MDAyMjcxMDM4ODUxNjIzMTYxMDE4MDI4NTM5
PAYHERE_SANDBOX=true
NODE_ENV=development
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
